PORT=5000
MONGO_URI=mongodb+srv://resqhubadmin:admin%40123@resqhub.y5bd8zf.mongodb.net/resqhubdb?retryWrites=true&w=majority&appName=resqhub
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5000
